{
    "name": "viewify",
    "version": "0.0.1",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.1.1",
        "@angular/cdk": "^6.4.2",
        "@angular/common": "^6.1.0",
        "@angular/compiler": "^6.1.0",
        "@angular/core": "^6.1.0",
        "@angular/fire": "^5.1.1",
        "@angular/forms": "^6.1.0",
        "@angular/http": "^6.1.0",
        "@angular/material": "^6.4.2",
        "@angular/platform-browser": "^6.1.0",
        "@angular/platform-browser-dynamic": "^6.1.0",
        "@angular/router": "^6.1.0",
        "@fortawesome/fontawesome-free": "^5.2.0",
        "@ng-bootstrap/ng-bootstrap": "^4.0.1",
        "@types/chrome": "0.0.71",
        "@w11k/ngx-componentdestroyed": "^4.0.1",
        "angular-calendar": "^0.26.4",
        "angular-draggable-droppable": "^4.0.2",
        "angular-sortablejs": "^2.6.0",
        "angular2-hotkeys": "^2.1.2",
        "angularfire2": "^5.1.1",
        "angularx-flatpickr": "^6.1.0",
        "bootstrap": "^4.1.3",
        "core-js": "^2.5.4",
        "csshake": "^1.5.3",
        "date-fns": "^1.30.1",
        "firebase": "^5.8.0",
        "flatpickr": "^4.5.2",
        "install": "^0.12.1",
        "ionicons": "^4.5.1",
        "jquery": "^3.3.1",
        "ng-dynamic": "^3.0.2",
        "ng-dynamic-component": "^3.0.0",
        "ng-gapi": "0.0.7",
        "ng2-dragula": "^2.0.4",
        "node-sass": "^4.11.0",
        "npm": "^6.4.1",
        "oauth": "^0.9.15",
        "oauth-1.0a": "^2.2.4",
        "popper.js": "^1.14.4",
        "rxjs": "^6.0.0",
        "rxjs-compat": "^6.2.2",
        "sortablejs": "^1.8.3",
        "stream": "0.0.2",
        "timers": "^0.1.1",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.13.6",
        "@angular/compiler-cli": "^6.1.0",
        "@angular/language-service": "^6.1.0",
        "@types/chrome": "0.0.71",
        "@types/google.analytics": "0.0.39",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.22",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.2.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.0",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "^5.4.1",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.2"
    }
}
