{
    "manifest_version": 2,
    "name": "Dashify",
    "short_name": "Dashify",
    "version": "0.0.1",
	"offline_enabled": true,
    "description": "Convert your chrome tab into personalized dashboard with breathtaking backgrounds, todo, bookmarks, weather, music, news & more",
    "icons": {
        "16": "assets/images/logo16.png",
        "48": "assets/images/logo48.png",
        "128": "assets/images/logo128.png"
    },
    "browser_action": {
        "default_icon": "assets/images/logo48.png",
        "default_popup": "popup.html"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "css": [ "assets/inject/css/gmail.css" ],
            "matches": [ "https://mail.google.com/*" ]
        }, {
            "all_frames": true,
            "js": [ "assets/inject/js/facebook.js" ],
            "matches": [ "https://m.facebook.com/*" ],
            "run_at": "document_start"
        }
    ],
    "content_security_policy":"script-src 'self' 'unsafe-eval' https://www.google-analytics.com/analytics.js https://www.gstatic.com/ https://dash-41269.firebaseio.com https://www.googleapis.com; object-src 'self'",
    "background": {
        "scripts": []
    },
    "homepage_url": "https://www.dasify.me/",
    "web_accessible_resources": [
        "assets/*"
    ],
    "permissions": [
        "activeTab",
        "webRequest",
        "<all_urls>",
        "tabs",
        "unlimitedStorage",
        "background",
        "storage",
        "cookies",
        "sessions",
        "webRequestBlocking",
        "bookmarks",
        "topSites",
        "unlimitedStorage",
        "identity",
        "geolocation"
    ],
    "optional_permissions": [
        "history"
    ],
    "oauth2": {
        "client_id": "384735976004-0jp1tqvk7l835mviluajd315ntp3s35o.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    }
}
